$headingText: 'Pacifico', cursive;
$NavBaseText: 'Lato', sans-serif;
$slateblue: #1a315c;
$black: #1e1713;
$turquoise: #0cadc0;
$skyBlue: #ccedfb;
$blackTwo: #161515;
$white: #ffffff;
// $baseFont: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;


@import 'normalize';
@import 'borbox';
@import 'nav';
@import 'typography';
@import 'mediaquery';


// GENERAL

.photoShadowSquare {
box-shadow: -9px 8px 0px 1px #0CADC0;
    // position: relative;
    // right: 20%;
}

.squarePhoto{
    position: relative;
}



.wrapper{
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

img {
  max-width: 100%;
}

// =============================================================================FONT AWESOME 
.fa-circle{
    color: $turquoise;
    font-size:  1rem;
}


//================================================================================= BUTTON
.findOutMore {
	background-color:$slateblue;
	display:inline-block;
	color: $white;
	font-family:$headingText;
	font-size:1.68rem;
    line-height: 32px;
    letter-spacing: 1.4px;
	padding:6px 25px;
    border-style: none;
}
   
.findOutMore:hover {
	background-color: $turquoise;
}

.readMoreBtn{
    background-color:$skyBlue;
	display:inline-block;
	color: $slateblue;
	font-family:$headingText;
	font-size:1.68rem;
    line-height: 32px;
    letter-spacing: 1.4px;
	padding:10px 22px;
    border-style: none;
}

.readMoreBtn:hover{
    background-color: $turquoise;
}

.byStyleBtn{
    background-color:$slateblue;
	color: $white;
	font-family:$headingText;
    line-height: 32px;
    letter-spacing: 1.4px;
	font-size:1.68rem;
	padding:10px 22px;
    border-style: none;
}

.byStyleBtn:hover{
    background-color:$turquoise;
}

.commentBtn{
    background-color:$slateblue;
	display:inline-block;
	color: $white;
	font-family:$headingText;
	font-size:1.68rem;
    line-height: 32px;
    letter-spacing: 1.4px;
	padding:10px 22px;
    border-style: none;
    width: 90%;
    margin-top: 20px;
}

.submitBtn{
    background-color: $skyBlue;
	color: $slateblue;
	font-family:$headingText;
	font-size:1.68rem;
    line-height: 32px;
    letter-spacing: 1.4px;
	padding:10px 22px;
    border-style: none;
    width: 94%;
    margin-top: 30px ;
}




/*====================================================================================== HEADER */


.fa-bars, .fa{
    float: right;
    position: relative;
    right: 5%;
    top: 50px;
    visibility: hidden;
    font-size: 2.5rem;
}

#nav {
    position: relative;
    left: 54%;
}

#textiles {
    position:relative;
    left: 15px;
    padding-left: 75px;
}
#header{
  background-image: url(./assets/header-home.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  height: 567px;
}

.headerPhoto{
  position: absolute;
  height: 460px;
  width: 690px;
  top: 270px;
}

//====================================================================================== LEAN NEW TECHNIQUES  

.newTechColor{
    background-color: $skyBlue;
    height: 650px;
}
.newTech{
    display: flex;
    background-color: $skyBlue;
    padding: 200px 50px; 
}

.newTechSubCat{
    width: 70%;
    padding: 0px 75px;
}

.newTechSubCat p {
    margin: 20px 0px;
    padding-right: 100px;
}

//========================================================================================================= GALLERY

.galleryBackColor{
    background-color: $slateblue;
    height: 465px;
    width: 100%;
}
.gallery{
    display: flex; 
    position: relative;
    left: 7%;
    top: 18%;
}

.gallery{
     width: 85%;
}

.galleryItem{
    padding: 0px 20px 0px 20px;
}

// ===============================================================================UPCOMING - COMMUNITY - BLOG = GET IN TOUCH

.gridBackGround{
    background-color: $skyBlue;
    height: 635px;
}

.gridContainer{
    display: grid;
    grid-template-columns: 50px 440px 50px 440px;
    grid-template-rows: 260px;
    position: relative;
    left: 9%;
    top: 16%;
}

.gridItem h3 {
    margin: 0px 0px 16px 0px;
}

// ==========================================================================================DISCOVER - NEW LOCATION
.DiscoverNewSec{
    background-color: $slateblue;
    height: 600px;
    width: 100%;
}


.discover{
    display: flex;    
}

#discoverP{
    padding: 50px 75px 0px 108px;
}

#NewLocaP{
    padding: 50px 108px 0px 75px 
}

.newLocation{
    display: flex;
}

.DiscoverNewSecImg{
    height: 300px;
    width: 450px;
}

#discoverNewLeft{
    position: relative;
    bottom: 25px;
}

#discoverNewRight{
    position: relative;
    top: 30px;
}



.secImgShadowRight{
    -webkit-box-shadow: 18px 18px 0px 0px #0cadc0; 
    box-shadow: 18px 18px 0px 0px #0cadc0;
}

.secImgShadowLeft{
    -webkit-box-shadow: -18px 18px 0px 0px #0CADC0; 
    box-shadow: -18px 18px 0px 0px #0CADC0;
}

// =======================================================================================================BANNER
.banner{
    background-image: url(./assets/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}


//===================================================================================================== Search By Style
.byStyle{
    background-color: $skyBlue;
    height: 500px;
}

.byStyleMain{
text-align: center;
padding: 100px 120px 0px 120px;
}

.byStyleMain, h5 {
padding-bottom: 10px;
font-weight: normal;
}

.byStyleBtn{
    margin-top: 20px;
}


//============================================================================================================= Footer
footer{
    background-color: $black;
    color: $white;
    font-family: $NavBaseText;
    font-size: 1.5rem;
    text-align: center;
    height: 50px;
    padding-top: 10px;
}


@media (max-width: 940px) {
// ===================================================================================================== media 940px
    #nav{
        left: 45%;
    }

.headerPhoto{
    height: 400px;
    width: 587px;
    top: 218px;
    }

h1{
    font-size: 3rem;
}


.newTech{
padding: 125px 50px;
}

.gallery{
    top: 25%;
}

.gridContainer{
    grid-template-columns: 50px 340px 50px 340px;
    grid-template-rows: 260px;
}

    .DiscoverNewSec{
    height: 900px;
    }

#discoverNewRight{
top: 170px;
}


}

/*========================================================================= media 768px Landscape phone to portrait tablet */
@media (max-width: 768px) {

#nav{
        visibility: hidden;
    }

.fa-bars{
        visibility: visible;
    }

#logoDiv{
    font-size: 1.25rem;
    }

.headerPhoto{
    height: 310px;
    width: 430px;
    }

h1{
    font-size: 2rem;
}
p{
    font-size: 0.8rem;
}

.newTechSubCat p{
    padding: 0px;
    margin: 0px;
    top: 70px;
}

.gallery{
    top: 28%;
}

.gridContainer{
    left: 2%;
    grid-template-columns: 50px 300px 50px 300px;
}

.DiscoverNewSec{
    height: 1045px;
}

.discover{
    flex-direction: column;
}

.newLocation{
    flex-direction: column;
}

#discoverNewLeft{
    bottom: 30px;
    left: 20%;
    box-shadow: 0px 18px 0px 0px #0cadc0;
}

#discoverP{
    padding: 0px;
    text-align: center;
}

#NewLocaP{
    padding: 50px 0px 0px 0px;
    text-align: center;
}

#discoverNewRight{
    top: 30px;
    left: 20%;
    box-shadow: 0px -16px 0px 0px #0CADC0;
}

.byStyle{
    height: 395px;
}

.byStyleMain{
    padding: 55px 120px 0px 120px;
}



}
/*====================================================================================================== media 480px Landscape phones and down */
@media (max-width: 480px) {

h1{
    font-size: 1.5rem;
    line-height: 20px;
}

h2{
    font-size: 1.69rem;
    line-height: 35px;
    letter-spacing: 0.7px;
}



#textiles{
    left: 0px;
    padding-left: 20px;
    top: 18px;
}

#logoDiv{
padding-left: 0px;
}

#header{
    height: 390px;
}

.headerPhoto{
    top: 168px;
    height: 200px;
    width: 275px;
}

.newTech{
    flex-direction: column-reverse;
}

.photoShadowSquare{
    height: 198px;
}

.squarePhoto{
    left: 25%;
}

.newTech{
    padding-top: 35px;
}

.newTechSubCat{
    width: 100%;
    text-align: center;
    padding: 38px 0px 0px 0px;
}

.galleryBackColor{
    height: 533px;
}

.gallery{
    flex-direction: column;
    left: 25%;
    top: 6%;
}

.gridContainer{
    grid-template-columns: 50px 300px;
    left: 10%;
    text-align: center;
    top: 8%;
}

.gridBackGround{
    height: 1115px;
}

#discoverNewLeft{
    left: 1%;
}

#discoverNewRight{
    left: 1%;
}

.DiscoverNewSec {
    height: 1171px;
}

.byStyleMain{
    padding: 0px;
}

}


//========================================================================================= NEW PAGE TEXTILEE BLOG ==============

#blogHeader{
    background-image: url(./assets/blog-header.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
    height: 567px;
}

#blogHeader h1{
    padding-top: 140px;
    padding-left: 83px;
}



// ============================================================================================ NEW COLLECTION 
.collection{
    width: 58%;
    background-color: $slateblue;
    -webkit-box-shadow: 6px 6px 0px 6px $turquoise;
    box-shadow: 6px 6px 0px 6px $turquoise;
    height: 1600px;
    position: relative;
    bottom: 100px;
}

.collection h2 {
    color: $white;
}

.collection p {
    color: $white;
}

.ourCollectionPhoto{
    -webkit-box-shadow:  6px 6px 0px 6px  $turquoise; 
    box-shadow:  6px 6px 0px 6px  $turquoise;
}

.collectionCont{
    padding: 50px 100px 0px 100px;
}

.collectionCont h2{
    padding-bottom: 20px;
}

.collection p{
    padding-bottom: 20px;
}

  //=====================================================================================MISSION  
  body{
    background-color: $skyBlue
  }

.mission{
    width: 30%;
    height: 900px;
    background-color: $slateblue;
    color: $white;
    position: relative;
    left: 144px;
    top: 145px;
    
}


.missionCont{
    padding: 10px 30px 10px 30px;
}

.missionPhoto{
    height: 390px;
    padding-left: 50px;
}

.mission h3{
    color: $white;
    padding-top: 20px;
}

.mission p {
    color: $white;
}

.mission ul {
    color: $white;
}

.blogFlex{
    display: flex;
}

// ======================================================================================================COMMENTS 

.commentsForm{
    height: 1000px;
}
.commentGridContainer{
    display: grid;
    grid-template-columns: 120px 500px;
    grid-template-rows: 260px;
    position: relative;
    left: 6%;
}

.comments{
    position: relative;
    left: 6%;
    padding-bottom: 50px;
}

.date{
    color: $slateblue;
    font-weight: bold;
}

// ============================================================================================FORM

.form{
    width: 59%;
    position: relative;
    left: 6%;
}


.nameEmail{
    border: none;
    border-bottom: 2px solid $turquoise;
    background: transparent;
    padding-left: 35px;
    padding-bottom: 12px;
    margin-right: 20px;
    width: 305px;

}
.commentBox{
    background-color: transparent;
    border: 2px solid $turquoise;
    resize: none;
    margin-top: 20px;
    padding-left: 21px;
    padding-top: 28px;
    ::placeholder{
        color: $black;
    }
}

@media (max-width: 940px) {
//========================================================================================= media 940px
#nav{
    left: 36%;
}

p{
    font-size: .8rem;
}

.mission{
    height: 1100px;
}

.form {
    width: 72%;
    top: 110px;
}

.commentsForm {
    height: 1060px;
}
.nameEmail{
    width: 305px;
}
.commentBtn{
    width: 96%;
}
}


@media (max-width: 768px) {
// =================================================================================================== media 768px
h1 {
    font-size: 3rem;
}

.blogFlex{
    flex-direction: column;
}

.collection {
    width: 100%;
    height: 1235px;
}

.collectionCont {
    padding: 50px 55px 0px 55px;
    text-align: center;
}

.mission {
    width: 75%;
    left: 80px;
    height: 975px;
    top: -30px;
}

.missionPhoto {
    height: 550px;
}

.missionCont {
    padding: 0px 20px 0px 20px;
    text-align: center;
}

.form {
    width: 89%;

}
}
@media (max-width: 480px) {

.collection{
    height: 1390px;
}

.mission{
    left: 60px;
}

.missionPhoto {
    padding-left: 0px;
}


.commentGridContainer{
grid-template-columns: 120px 280px;
grid-template-rows: 300px;
}

.commentsForm {
    height: 1190px;
}

.commentBox{
    width: 96%;
}

.nameEmail {
    width: 184px;
}
}


//=============================================================================================== NEW PAGE CONTACT FORM 

.contactHeader{
    background-image: url(./assets/contact-header.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 690px;
}

.formSec{
    height: 600px;
}

.nameEmailContact{
    border: none;
    border-bottom: 2px solid $turquoise;
    background: transparent;
    padding-left: 35px;
    padding-bottom: 12px;
    margin-right: 20px;
    width: 264px;
    color: $white;
}

#contactFormColor{
    background-color: $slateblue;
    width: 50%;
    height: 440px;
    box-shadow: 19px 19px 0px -9px #0CADC0;
    position: relative;
    bottom: 125px;
}
    
.commentBox{
    background-color: transparent;
    border: 2px solid $turquoise;
    resize: none;
    margin-top: 20px;
    padding-left: 21px;
    padding-top: 28px;
    color: white;
    width: 96%;
    height: 195px;
}

.contactForm{
padding-top: 80px;
padding-left: 25px;
   
}

.getInTouch{
    position: relative;
    top: 100px;
}

#infoContact{
    width: 20%;
    height: 205px;
    position: relative;
    float: right;
    bottom: 390px;

}

.fontAContact i{
    padding: 0px 10px;
}

.infoContact p{
    margin-bottom: 20px;

}


@media (max-width: 940px) {

.contactHeader{
    height: 580px;
}

#contactFormColor{
    height: 475px;
    left: 5%;
    height: 425px;   
}

.contactForm{
    padding-top: 50px;
}


#infoContact{
    right: 8%;
}

.getInTouch{
    left: 8%;
}

}

.nameEmailContact{
    width: 196px;
}

@media (max-width: 768px) {

.nameEmailContact{
    width: 157px;
}
}


@media (max-width: 480px) {

    #infoContact {
    right: 8%;
    left: 15%;
}

#contactFormColor{
    width: 86%;
}

#infoContact {
    width: 100%;
    height: 205px;
    position: relative;;
    bottom: 50px;
    text-align: center;
    right: 0%;
    left: 0%;
}

.nameEmailContact {
    width: 171px;
}

}